{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "be-kevin.gl.joinmc.link",
          "assigned_srv": "be-kevin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "76e4047f-f088-4f23-bf49-48f6a2fc2a04",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24599,
          "port_start": 24598,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T03:47:09.189857Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5be37010-ea4d-43c3-b5d0-9e468d4f4e20",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "93354011-49f2-4cc2-8b3b-3e525680c3d8",
          "agent_name": "from-key-b2f2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
